upstream backend1 {
    server web:8000;
}


server {
    listen 80;
    client_max_body_size 100M;

    location /static/ {
          root /app;
    }

    location /media/ {
        root /app;
    }

    location / {
        proxy_pass http://backend1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Origin http://0.0.0.0:1080;
        proxy_redirect off;
    }
}